.outer{
  height: 100%;
  width: 100%;
  /* background-color: rgb(87, 86, 86); */
  background-color:  rgb(12, 12, 12);
}
.head{
  color: aliceblue;
  height: 8%;
  width: 100%;
  text-align: center;
  display: flex;
}
.head h2{
  margin: auto;
  padding-top: 5%;
  font-size: 28px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
mat-form-field{
  width:80%;
  padding-left: 6%;
  font-size: 18px;
}
mat-card {
  /* background-color: rgb(54, 78, 57); */

  background-color: rgb(180, 184, 184);
  width: 60%;
  margin: 8% 20% 4% 20%;
  letter-spacing: .8px;
  color: rgb(243, 226, 194);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
mat-card-title {
  text-align: center;
  color: antiquewhite;
  font-size:27px;
  padding-top: 10px;
}
.butt {
  padding-left: 6%;
}
mat-card-content {
  margin: 18px 18px 0px 40px;
  font-size: 18px;
  padding-bottom: 18px;
}
a {
  text-decoration: none;
  color: rgb(241, 201, 125);
}
a:hover {
  color:white;
}
.footer {
  text-align: center;
  padding-bottom: 25px;
}
.icons{
margin:2px 0;
}
.icons a{
  text-decoration: none;
  background-color: #2c3e50;
  display: inline-flex;
  margin: 15px;
  width:50px;
  height: 50px;
  justify-content:center;
  align-items:center;
  color:#f7f9fc;;
  font-size: 22px;
  transition:0.4s ease-in-out;
  border-radius: 50%;
}
.icons a:hover{
background-color: #d7dbdf;
color:rgb(15, 15, 15);
}
.back{
  text-align: center;
  color:  #eba57d;
}
