a{
  text-decoration: none;
}
.whole{
  width: 100%;
  height: 100%;
}
.header{
  height: 55%;
  width: 100%;
  background-color: rgb(3, 3, 3);
  display: flex;
  color: white;
  text-align: center;
}
.menu img{
  height:200px;
  width: 200px;
}
.menu h1{
  /* padding-bottom: 0%; */
  margin-bottom: 0%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu .intro {
  font-size: 18px;
}
.header .menu {
  margin: 1% 0% 4% 20%;
}
h2 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	/* text-align: left; */
	letter-spacing: .8px;
  }
  .content {
	text-align: center;
	color:wheat;
	letter-spacing: .8px;
	font-size: 17px;
  }
  .middle
  {
	  /* position: absolute; */
	  /* top: 27%;
	  left:70%; */
	  transform:translate(-50%,-50%);
  }
.card{
  width:320px;
  height: 320px;
  cursor: pointer;
  margin: 70% 45% 30% 55% ;
}
.front,.back{
  width: 100%;
  height:100%;
  overflow: hidden;
  backface-visibility:hidden;
  position: absolute;
  transition:transform 0.6s linear;
}
.front{
  transform:perspective(600px)rotateY(0deg);
}
.back{
  background-color:rgb(27, 39, 37);
  border-radius: 50%;
  transform:perspective(600px)rotateY(180deg);
}
.back_content{
  padding-top: 100%;
  padding-left: 100%;
	color:#8097ad;
	/* text-align: center; */
	width: 100%;
	font-size: 16px;
  }
  .back_content span:hover{
	  color:#ddd;
  }
  .back_content h2:hover{
	  color:#ddd;
  }
  .icons{
	  margin:20px;
  }
  .icons a{
		text-decoration: none;
	  display: inline-flex;
	  width:50px;
	  height: 50px;
	  justify-content:center;
	  align-items:center;
	  color:#f7f9fc;
	  font-size: 22px;
	  transition:0.4s ease-in-out;
	  border-radius: 50%;
  }
  .icons a:hover{
	  background-color: #2c3e50;
	  color:wheat;
  }
  .card:hover >.front{
	  transform:perspective(600px)rotateY(-180deg);
  }
  .card:hover >.back{
	  transform:perspective(600px)rotateY(0deg);
  }

  .mid{
    width:100%;
    height: 30%;
    background-color:  rgb(12, 12, 12);
    display: flex;
  }
  .m1,.m2,.m3{
    margin-top: 18px;
    margin-bottom: 18px;
    margin-right: 40px;
    width: 19%;
    background-color: rgb(39, 41, 41);
    color:rgb(151, 156, 155);
  }
.m1{
  margin-left: 15%;
}
mat-card-content{
  font-size: 16px;
  margin-left: 8px;;
}
.footer {
  background-color: rgb(1, 1, 19);
  width: 100%;
  height: 16%;
  display: flex;
  color: white;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .footer .icons{
    margin: auto;
  }
  h3,h5{
    padding: 0px;
    margin: 2px;
    text-align: center;
  }
